.transaction-table .action-table-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.action-table-button {
  width: 65px;
  height: 30px;
  border: none;
  outline: none;
  background-color: #2c8dc1;
  margin-right: 10px;
  color: white;
}
.big {
  width: 120px;
}
th {
  cursor: pointer;
}
.sort {
  color: red;
}

table.greyGridTable {
  border: 0px solid #ffffff;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
table.greyGridTable td,
table.greyGridTable th {
  border: 1px solid #ffffff;
  padding: 3px 4px;
}
table.greyGridTable tbody td {
  font-size: 16px;
  width: 160px;
}
table.greyGridTable td:nth-child(even) {
  background: #ebebeb;
}
table.greyGridTable thead {
  background: #ffffff;
  border-bottom: 2px solid #333333;
}
table.greyGridTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #333333;
  text-align: center;
  border-left: 2px solid #333333;
}
table.greyGridTable thead th:first-child {
  border-left: none;
}

table.greyGridTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #333333;
  border-top: 4px solid #333333;
}
table.greyGridTable tfoot td {
  font-size: 14px;
}
